# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matvey/Unik/labs_C/sem3/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t1


#############################################
# Order-only phony target for t1

build cmake_object_order_depends_target_t1: phony || CMakeFiles/t1.dir

build CMakeFiles/t1.dir/ex1/main.c.o: C_COMPILER__t1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex1/main.c || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles/t1.dir/ex1/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t1.dir
  OBJECT_FILE_DIR = CMakeFiles/t1.dir/ex1

build CMakeFiles/t1.dir/ex1/ex1.c.o: C_COMPILER__t1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex1/ex1.c || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles/t1.dir/ex1/ex1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t1.dir
  OBJECT_FILE_DIR = CMakeFiles/t1.dir/ex1

build CMakeFiles/t1.dir/vector/intvector.c.o: C_COMPILER__t1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/vector/intvector.c || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles/t1.dir/vector/intvector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t1.dir
  OBJECT_FILE_DIR = CMakeFiles/t1.dir/vector

build CMakeFiles/t1.dir/vector/charvector.c.o: C_COMPILER__t1_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/vector/charvector.c || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles/t1.dir/vector/charvector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t1.dir
  OBJECT_FILE_DIR = CMakeFiles/t1.dir/vector


# =============================================================================
# Link build statements for EXECUTABLE target t1


#############################################
# Link the executable t1

build t1: C_EXECUTABLE_LINKER__t1_Debug CMakeFiles/t1.dir/ex1/main.c.o CMakeFiles/t1.dir/ex1/ex1.c.o CMakeFiles/t1.dir/vector/intvector.c.o CMakeFiles/t1.dir/vector/charvector.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/t1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t1
  TARGET_PDB = t1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2


#############################################
# Order-only phony target for t2

build cmake_object_order_depends_target_t2: phony || CMakeFiles/t2.dir

build CMakeFiles/t2.dir/ex2/main.c.o: C_COMPILER__t2_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex2/main.c || cmake_object_order_depends_target_t2
  DEP_FILE = CMakeFiles/t2.dir/ex2/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t2.dir
  OBJECT_FILE_DIR = CMakeFiles/t2.dir/ex2

build CMakeFiles/t2.dir/ex2/ex2.c.o: C_COMPILER__t2_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex2/ex2.c || cmake_object_order_depends_target_t2
  DEP_FILE = CMakeFiles/t2.dir/ex2/ex2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t2.dir
  OBJECT_FILE_DIR = CMakeFiles/t2.dir/ex2


# =============================================================================
# Link build statements for EXECUTABLE target t2


#############################################
# Link the executable t2

build t2: C_EXECUTABLE_LINKER__t2_Debug CMakeFiles/t2.dir/ex2/main.c.o CMakeFiles/t2.dir/ex2/ex2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/t2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t2
  TARGET_PDB = t2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t4


#############################################
# Order-only phony target for t4

build cmake_object_order_depends_target_t4: phony || CMakeFiles/t4.dir

build CMakeFiles/t4.dir/ex4/main.c.o: C_COMPILER__t4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex4/main.c || cmake_object_order_depends_target_t4
  DEP_FILE = CMakeFiles/t4.dir/ex4/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t4.dir
  OBJECT_FILE_DIR = CMakeFiles/t4.dir/ex4

build CMakeFiles/t4.dir/ex4/ex4.c.o: C_COMPILER__t4_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex4/ex4.c || cmake_object_order_depends_target_t4
  DEP_FILE = CMakeFiles/t4.dir/ex4/ex4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t4.dir
  OBJECT_FILE_DIR = CMakeFiles/t4.dir/ex4


# =============================================================================
# Link build statements for EXECUTABLE target t4


#############################################
# Link the executable t4

build t4: C_EXECUTABLE_LINKER__t4_Debug CMakeFiles/t4.dir/ex4/main.c.o CMakeFiles/t4.dir/ex4/ex4.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/t4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t4
  TARGET_PDB = t4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t7


#############################################
# Order-only phony target for t7

build cmake_object_order_depends_target_t7: phony || CMakeFiles/t7.dir

build CMakeFiles/t7.dir/ex7/main.c.o: C_COMPILER__t7_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex7/main.c || cmake_object_order_depends_target_t7
  DEP_FILE = CMakeFiles/t7.dir/ex7/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t7.dir
  OBJECT_FILE_DIR = CMakeFiles/t7.dir/ex7

build CMakeFiles/t7.dir/ex7/ex7.c.o: C_COMPILER__t7_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex7/ex7.c || cmake_object_order_depends_target_t7
  DEP_FILE = CMakeFiles/t7.dir/ex7/ex7.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t7.dir
  OBJECT_FILE_DIR = CMakeFiles/t7.dir/ex7


# =============================================================================
# Link build statements for EXECUTABLE target t7


#############################################
# Link the executable t7

build t7: C_EXECUTABLE_LINKER__t7_Debug CMakeFiles/t7.dir/ex7/main.c.o CMakeFiles/t7.dir/ex7/ex7.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/t7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t7
  TARGET_PDB = t7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t9


#############################################
# Order-only phony target for t9

build cmake_object_order_depends_target_t9: phony || CMakeFiles/t9.dir

build CMakeFiles/t9.dir/ex9/main.c.o: C_COMPILER__t9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex9/main.c || cmake_object_order_depends_target_t9
  DEP_FILE = CMakeFiles/t9.dir/ex9/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t9.dir
  OBJECT_FILE_DIR = CMakeFiles/t9.dir/ex9

build CMakeFiles/t9.dir/ex9/ex9.c.o: C_COMPILER__t9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex9/ex9.c || cmake_object_order_depends_target_t9
  DEP_FILE = CMakeFiles/t9.dir/ex9/ex9.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t9.dir
  OBJECT_FILE_DIR = CMakeFiles/t9.dir/ex9

build CMakeFiles/t9.dir/vector/intvector.c.o: C_COMPILER__t9_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/vector/intvector.c || cmake_object_order_depends_target_t9
  DEP_FILE = CMakeFiles/t9.dir/vector/intvector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t9.dir
  OBJECT_FILE_DIR = CMakeFiles/t9.dir/vector


# =============================================================================
# Link build statements for EXECUTABLE target t9


#############################################
# Link the executable t9

build t9: C_EXECUTABLE_LINKER__t9_Debug CMakeFiles/t9.dir/ex9/main.c.o CMakeFiles/t9.dir/ex9/ex9.c.o CMakeFiles/t9.dir/vector/intvector.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/t9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t9
  TARGET_PDB = t9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t10


#############################################
# Order-only phony target for t10

build cmake_object_order_depends_target_t10: phony || CMakeFiles/t10.dir

build CMakeFiles/t10.dir/ex10/main.c.o: C_COMPILER__t10_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/ex10/main.c || cmake_object_order_depends_target_t10
  DEP_FILE = CMakeFiles/t10.dir/ex10/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t10.dir
  OBJECT_FILE_DIR = CMakeFiles/t10.dir/ex10

build CMakeFiles/t10.dir/vector/charvector.c.o: C_COMPILER__t10_unscanned_Debug /home/matvey/Unik/labs_C/sem3/lab1/vector/charvector.c || cmake_object_order_depends_target_t10
  DEP_FILE = CMakeFiles/t10.dir/vector/charvector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/matvey/Unik/labs_C/sem3/lab1/ex1
  OBJECT_DIR = CMakeFiles/t10.dir
  OBJECT_FILE_DIR = CMakeFiles/t10.dir/vector


# =============================================================================
# Link build statements for EXECUTABLE target t10


#############################################
# Link the executable t10

build t10: C_EXECUTABLE_LINKER__t10_Debug CMakeFiles/t10.dir/ex10/main.c.o CMakeFiles/t10.dir/vector/charvector.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/t10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = t10
  TARGET_PDB = t10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/Unik/labs_C/sem3/lab1/cmake-build-debug && /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matvey/Unik/labs_C/sem3/lab1/cmake-build-debug && /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matvey/Unik/labs_C/sem3/lab1 -B/home/matvey/Unik/labs_C/sem3/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matvey/Unik/labs_C/sem3/lab1/cmake-build-debug

build all: phony t1 t2 t4 t7 t9 t10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/matvey/Unik/labs_C/sem3/lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/matvey/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/matvey/Unik/labs_C/sem3/lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
