/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/server/CMakeFiles/server.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/server/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/server/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/client/CMakeFiles/client.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/client/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/client/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/logger/CMakeFiles/logger.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/logger/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/logger/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/shared_memory/CMakeFiles/server_shared_memory.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/shared_memory/CMakeFiles/client_shared_memory.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/shared_memory/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/shared_memory/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/message_queue/CMakeFiles/server_queue_msgs.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/message_queue/CMakeFiles/client_queue_msgs.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/message_queue/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/message_queue/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/tcp/CMakeFiles/server_tcp.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/tcp/CMakeFiles/client_tcp.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/tcp/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/tcp/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/exceptions/CMakeFiles/custom_exceptions.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/exceptions/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/utils/exceptions/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/compiler/CMakeFiles/compiler.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/compiler/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/compiler/CMakeFiles/rebuild_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/sticks_game/CMakeFiles/sticks_game.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/sticks_game/CMakeFiles/edit_cache.dir
/home/matvey/Unik/labs_C/sem4/SystemProg/lab3/cmake-build-debug/subprocesses/sticks_game/CMakeFiles/rebuild_cache.dir
